\songcolumns{2}
\beginsong{Мгновения}
  [by=к/ф <<17 мгновений весны>>]

  \beginverse
	Не \[Hm]думай о се\[Em6]кундах свысо\[F# Hm F#]ка
	Нас\[Hm]тупит время, \[A]сам поймешь на\[Am6]верное.
	Свис\[Em7]тят они, как \[A]пули у вис\[D7]ка
	Мгно\[Em7]вения, мгно\[F#]вения, мгно\[F#]вения. 
  \endverse

  \beginverse
	У каждого мгновенья свой резон,
	Свои колокола, своя отметина
	Мгновенья раздают кому позор,
	Кому бесславье,а кому бессмертие. 
  \endverse

  \beginverse
	Из к\[Hm]рохотных мгновений соткан \[Em]дождь
	Те\[A]чет с небес во\[Am6]да обыкно\[H]венная
	И \[Em]ты порой \[A7]почти пол\[D7]жизни \[G]ждешь
 	Ког\[Em7]да оно при\[Em6]дет, твое мгно\[F#]вение. 
  \endverse

  \beginverse
	Придет оно, большое, как глоток,
	Глоток воды, во время зноя летнего
	А в общем, надо просто помнить долг
	От первого мгновенья до последнего. 
  \endverse

  \beginverse
	Мгновения спрессованы в года
	Мгновения спрессованы в столетия
	И я не понимаю иногда
	Где первое мгновенье, где последнее. 
  \endverse

  \beginverse
	Не думай о секундах свысока.
	Наступит время, сам поймешь, наверное,
	Свистят они, как пули у виска,
	Мгновения, мгновения, мгновения. 
  \endverse
\endsong
