\songcolumns{2}
\beginsong{Нежность}
[by=к/ф <<Три тополя на Плющихе>>]

\gtab{Gm6/E}{020030}
\gtab{Dm/F}{XX3231}

\beginverse
\[Dm] Опус\[Dm/F]тела без те\[Gm]бя зем\[Dm]ля
\[Dm] Как мне \[Dm/F]несколько ча\[Gm]сов прожить?
\[Gm6] Так же падает в са\[A7]дах листва,
\[Gm6/E] И куда-то все спе\[C]шат такси.
\[Cm] Только пусто на зем\[D7]ле
Одной, без теб\[Gm]я,
А \[C7]ты: ты ле\[F]тишь,
И теб\[B]е дарят звез\[Gm6/E]ды
Сво\[Dm/A]ю \[A7]нежность.
\endverse

\beginverse
Так же пусто было на земле
И когда летал Экзюпери,
Так же падала листва в садах,
И придумать не могла земля,
Как прожить ей без него
Пока он летал,
Летал, и все звезды ему
Отдавали cвою нежность.
\endverse

\beginverse*
\[Dm] Опус\[Dm/F]тела без те\[Gm]бя зем\[Dm]ля
\[Dm] Если \[Dm/F]можешь, при\[Gm]летай \[Dm]скорей
\endverse

\endsong

