\songcolumns{2}
\beginsong{Погоня}
  [by=к/ф <<Неуловимые мстители>>]

  \gtab{(F{\shrp}m5+)}{232442}

  \beginverse*
    \musicnote{{\nolyrics \[Hm Fm Hm Fm]}}
  \endverse

  \beginverse
    Ус\[Hm]талость за\[Em]быта ко\[F{\shrp}]лышется \[Hm]чад 
    И с\[Hm]нова копы\[G]та как \[A]сердце сту\[D]чат
  \endverse

  \beginchorus
    \[Hm]И нет нам \[F{\shrp}m]покоя \[F{\shrp}m]го\[H7]ри но \[Em]живи
    По\[Em]гоня по\[Em]гоня по\[Em]гоня в го\[F]ря\[A]чей кр\[F{\shrp}m]ови
    По\[Em]гоня по\[Em]гоня по\[Em]гоня в го\[F{\shrp}]ря\[F{\shrp}m5+]чей кр\[Hm]ови
  \endchorus

  \beginverse
    Есть пули в нагане, и надо успеть
    Сразиться с врагами и песню допеть
  \endverse

  \beginverse
    В удачу поверьте --- и дело с концом.
    Да здравствует ветер, который в лицо!
  \endverse

\endsong
