\songcolumns{1}
\beginsong{Смуглянка}
  [by=к/ф <<В бой идут одни старики>>]

  \beginverse
	\[Em]Как-то летом на рассвете заглянул в со\[Am6]седний сад,
	\[H7]Там смуглянка-молдаванка собирает \[Em]виноград.
	Я краснею, я бледнею, \[E7]захотелось \[Am]вдруг сказать:
	<<\[Am6]Станем над ре\[Em]кою \[Am6]зорьки \[Em]летни\[H7]е встре\[Em]чать!>>
  \endverse

  \beginchorus
	Раскуд\[E7]рявый клен зеленый, \[Am]лист резной,
	\[D7]Я влюбленный и смущенный \[G]пред тобой.
	\[H7]Клен зеленый, да \[Em]клен кудрявый,
	Да \[Am6]раскуд\[H7]рявый, рез\[Em]ной!
  \endchorus

  \beginverse
	А смуглянка-молдаванка отвечала парню в лад:
	<<Партизанский, молдаванский собираем мы отряд.
	Нынче рано партизаны дом покинули родной.
	Ждет тебя дорога к партизанам в лес густой>>.
  \endverse
 
  \beginverse
	И смуглянка-молдаванка по тропинке в лес ушла.
	В том обиду я увидел, что с собой не позвала.
	О смуглянке-молдаванке часто думал по ночам.
	Вдруг свою смуглянку я в отряде повстречал.	
  \endverse
\endsong

