\songcolumns{2}
\beginsong{Три белых коня}
[by=к/ф <<Чародеи>>]

\beginverse
	\[Am]Остыли реки и земля остыла,
	\[G]И чуть нахохлились \[C]дома
	\[Dm]Это в городе \[Am]тепло и \[C]сыро, 
	\[Dm]Это в городе \[Am]тепло и \[C]сыро, 
	\[Dm]А за городом \[C]зима, зима, \[E]зима
\endverse

\beginchorus
	И у\[Am]носят меня,
	И \[Dm]уносят меня,
	\[G]В звенящую снежную \[C]даль
	\[Dm]Три белых коня,
	Эх, \[Am]три белых коня,
	\[E]Декабрь, Январь и \[Am]Февраль!
\endchorus

\beginverse
	Зима раскрыла снежные объятья,
	И до весны все дремлет тут.
	Только елки в треугольных платьях,
	Только елки в треугольных платьях.
	Мне навтречу все бегут бегут бегут
\endverse

\beginverse
	Остыли реки и земля остыла,
	Но я замерзнуть не боюсь.
	Это в городе я все грустила,
	Это в городе я все грустила,
	А за городом смеюсь, смеюсь, смеюсь
\endverse


\endsong
