\songcolumns{2}
\beginsong{Ніч яка Господи, місячна, зоряна \\
Ніч яка місячна}
  [by=Народная]

  \beginverse
	\[Am]Ніч яка Господи, \[E7]місячна зоряна,
	Видно, хоч голки зби\[Am]рай,
	\lrep Вийди, коханая, \[Dm]працею зморена, 
	\[E7]Хоч на хвилиноньку в \[Am]гай! \rrep \rep{2}
  \endverse

  \beginverse
	Сядем укупочці тут під калиною,
	І над панами я пан!
	\lrep Глянь, моя рибонько,--- срібною хвилею 
	Стелиться в полі туман. \rrep \rep{2}	
  \endverse

  \beginverse
	Гай чарiвний, нiби променем всипаний,
	Чи загадався, чи спить:
	\lrep Ген на стрункiй та високiй осичинi
	Листя пестливо тремтить. \rrep \rep{2}
  \endverse

  \beginverse
	Небо глибоке засіяне зорями,---
	Що то за Божа краса!
	\lrep Перлами ясними попід тополями 
	Грає краплиста роса.  \rrep \rep{2}	
  \endverse

  \beginverse
	Ти не лякайся, що ніженьки босії
	Вмочиш в холодну росу:
	\lrep Я тебе, вірная, аж до хатиноньки
	Сам на руках однесу. \rrep \rep{2}  
  \endverse

  \beginverse
	Ти не лякайся, що змерзнеш, лебедонько,
	Тепло --- ні вітру, ні хмар...
	\lrep Я пригорну тебе до свого серденька, 
	А воно палке, як жар. \rrep \rep{2}
  \endverse

%  \beginverse
%	Ти не лякайся, що можуть підслухати
%	Тиху розмову твою,
%	\lrep Нічка поклала всіх, соном окутала,  
%	Ані шелесне в гаю.  \rrep \rep{2}
%  \endverse
  
%  \beginverse
%	Сплять вороги твої знуджені працею,
%	Нас не сполоха їх сміх.
%	\lrep Чи ж нам обкраденим долею нашею 
%	Й хвиля кохання за гріх? \rrep \rep{2}	
%  \endverse

\endsong
