\songcolumns{1}
\beginsong{Пісня про рушник 
\\ Рідна мати моя}
  [by=Андрій\ Малишко;Платон\ Майборода]

  \beginverse
	\[Em]Рідна мати мо\[Am]я, ти но\[H7]чей не дос\[Em]пала
	\[Em]І водила ме\[Am]не у \[D]поля край се\[G]ла,
	І\[Em] в дорогу \[Am]далеку ти мене на зорі прово\[Em]джала,
	І рушник виши\[Am]ваний на \[D]щастя да\[G]ла,
	І\[Em] в дорогу \[Am]далеку ти мене на зорі прово\[Em]джала,
	І рушник виши\[Am]ваний на \[H7]щастя, на долю да\[Em]ла.
  \endverse

  \beginverse
	Хай на ньому цвіте росяниста доріжка,
	І зелені луги, й солов'їні гаї,
	І твоя незрадлива материнська ласкава усмішка,
	І засмучені очі хороші твої.
	І твоя незрадлива материнська ласкава усмішка,
	І засмучені очі хороші блакитні твої.
  \endverse
  
  \beginverse
	Я візьму той рушник, простелю, наче долю,
	В тихім шелесті трав, в щебетанні дібров.
	І на тім рушничкові оживе все знайоме до болю~---
	І дитинство, й розлука, і вірна любов.
	І на тім рушничкові оживе все знайоме до болю~---
	І дитинство, й розлука, й твоя материнська любов. 
  \endverse


\endsong
