\songcolumns{2}
\beginsong{Мы за ценой не постоим \\
к/ф <<Белорусский вокзал>>}
  [by=Булат Окуджава]

  \beginverse
	\[Am]Здесь \[E7 ]птицы не по\[Am]ют,
	\[E7]Деревья не рас\[Am]тут,
	\[E7]И только \[E]мы, к пле\[E7]чу плечо,
	\[E7]Врастаем в \[E]землю \[Am]тут.
	\[Am]Горит и \[E7]кружится пла\[Am]нета,
	\[Dm]Над нашей ро\[A]диною --- \[Dm]дым,
	\lrep И, значит, \[G7]нам нужна одна по\[C]беда,      
	Одна на \[H7]всех --- 
	Мы за \[E7]ценой не пос\[Am]тоим.  \rrep \rep{2}
  \endverse

  \beginchorus 
	\[G7]Нас \[C]ждет о\[G7]гонь смер\[C]тельный,
	И \[E7]все ж \[E]бессилен \[F]он:
	Сомненья \[Dm]прочь, уходит в \[G7]ночь от\[C]дельный
	Де\[E]сятый наш де\[E7]сантный бата\[Am]льон,
	Де\[H7]сятый наш де\[E7]сантный бата\[Am]льон.
  \endchorus

  \beginverse
	Лишь только бой угас,
	Звучит другой приказ,
	И почтальон сойдет с ума,
	Разыскивая нас.
	Взлетает красная ракета,
	Бьет пулемет, неутомим,  
	\lrep И, значит, нам нужна одна победа,
	Одна на всех ---
	Мы за ценой не постоим. \rrep \rep{2}
  \endverse

  \beginverse
	От Курска и Орла
	Война нас довела
	До самых вражеских ворот ---
	Такие, брат, дела.
	Когда-нибудь мы вспомним это ---
	И не поверится самим,
	\lrep А нынче нам нужна одна победа,
	Одна на всех ---
 	Мы за ценой не постоим. \rrep \rep{2}
  \endverse

\endsong

