\songcolumns{1}
\beginsong{Утки}
  [by=Розембаум Александр]

  \beginverse
	В плавнях шорох, и легавая застыла чутко.
	Ай да выстрел! Только повезло опять не мне.
	Вечереет. И над озером летают утки.
	Разжирели. Утка осенью в большой цене.
  \endverse

  \beginverse*
	Снова осень закружила карусель мелодий.
	Поохочусь, с ветерком по нотам прокачусь.
	И сыграю... Если я ещё на что-то годен,
	И спою вам... Если я на что-нибудь гожусь.
  \endverse

  \beginchorus 
	Я помню, давно, учили меня отец мой и мать:
	Лечить --- так лечить! Любить --- так любить!
	Гулять --- так гулять! Стрелять --- так стрелять!
	Но утки уже летят высоко...
	Летать --- так летать! Я им помашу рукой.
  \endchorus

  \beginverse
	Не жалею, что живу я часто как придётся...
	Только знаю, что когда-нибудь, в один из дней,
	Всё вернётся, обязательно опять вернётся ---
	И погода, и надежды, и тепло друзей.
  \endverse

  \beginverse*
	Так поскучаем, чтобы радостней была минута
	Нашей встречи, а она уже не за горой.
	Вновь весною из полёта возвратятся утки,
	Стосковавшись по озёрам с голубой водой...
  \endverse

  \beginverse
	Как когда-то за лисой гонялся быстрый кречет,
	Так и ныне он свою добычу сторожит...
	Не прощайтесь... Говорю я вам: <<До скорой встречи!
	Всё вернётся, а вернётся - значит, будем жить!>>
  \endverse
\endsong
