\songcolumns{2}
\beginsong{Venus}
  [by=Shocking Blue]

  \beginverse*
    \musicnote{The intro is a fast rythmic tremolo on B7sus4. I  play it with a bar on the seventh fret:  797977  and afterwards slide the pointer finger quickly on the E-string from 7 down to 0 to play the Em: 022000}
  \endverse

  \beginverse*
    \musicnote{{\nolyrics Intro: \[Bsus2]}}
  \endverse

  \beginverse
	A \[Em]goddess on a \[A]mountain \[Em]top \[A]
	bur\[Em]ning like a \[A]silver \[Em]flame, \[A]
	Sum\[Em]mit of bea\[A]uty and lo\[Em]ve, \[A]
	and \[Em]Venus was her \[A]name. \[Em]
  \endverse

  \beginverse*
    \musicnote{{\nolyrics (single notes: E E G A B B A G)}}
  \endverse

  \beginchorus
	She's \[Am]got it,\[D] \[Am] yeah ba\[D]by,
	She's \[Em]got it. \[ A  Em  A]
	\[C7]I'm your Venus, 
	\[B7]I'm your fire at your desire. \[ A  Em  A]
  \endchorus

  \beginverse
	Her weapon's are her crystal eyes
	making every man mad.
	Black as the dark night she was,
	got what no one else had.
  \endverse

  \beginchorus
	She's got it, yeah baby,
	She's got it.
	I'm your Venus,
	I'm your fire at your desire.
	Well, I'm your Venus,
	I'm your fire at your desire.
  \endchorus

\endsong

