\songcolumns{2}
\beginsong{Без тебе}
  [by=Ані Лорак]

  \beginverse
	Все було у нас, так було, як у казці,
	Цілував мене, дарував мені щастя.
	Серед днів, ночей, ти знайшов мене, милий,
	Так чекала я, так бажала я щиро.
  \endverse

  \beginverse*
	Все було у нас, так було, як у казці,
	Милував мене, дарував мені казку.
	Та не знала я, що біда моя прийде,
	Що любов твоя не одній мені лине.
  \endverse

  \beginchorus 
	А я не вмію жити без тебе,
	Навіщо мені сонце і небо.
	Навіщо всі слова про кохання,
	Якщо для тебе я не остання.
	\rep{2}
  \endchorus

  \beginverse
	А я не можу жити без тебе,
	Навіщо мені сонце і небо.
	Навіщо всі слова про кохання,
	Якщо для тебе я не остання.
  \endverse

  \beginverse*
	Полюбила я, своє серце віддала,
	Забери його, якщо хочеш, коханий.
	Чом не чуєш ти, як душа моя рветься,
	Чи для іншої ти любов'ю зовешся.
  \endverse
\endsong
