\songcolumns{2}
\beginsong{Серебро.}
  [by=Би-2]

  \beginverse
	<<Я не вер\[Am]нусь>> --- \[F]
	\[Dm] Так гово\[Em]рил ког\[Am]да-то, и ту\[F]ман
	\[Dm] Глотал м\[Em]ои сло\[Am]ва
	И превра\[F]щал их в во\[Dm]ду. 
  \endverse
  
  \beginverse*
	\[Em] Я все от\[Am]дам  \[F]
	\[Dm] За продол\[Em]жение пу\[Am]ти,
	Оставлю \[F]позади 
	\[Dm] Свою бес\[Em]печную сво\[Am]боду. \[F Dm Em]	
  \endverse

  \beginchorus 
	\[Dm] Не поте\[Em]рять бы в сереб\[Am]ре
	Ее од\[F]ну --- 
	За\[Dm]ветну\[Em]ю.
  \endchorus

  \beginverse
	Не по себе,
	От этой тихой и чужой зимы,
	С которой я на <<ты>>,
	Нам не стерпеть друг друга.
  \endverse

  \beginverse*  
	И до войны,
	Мне не добраться никогда,
	Моя безумная звезда,
	Ведет меня по кругу.
  \endverse
 
  \beginverse
	А в облаках,
	Застыл луны неверный свет,
	И в нем перемешались города и я,
	Зову её несмело.
  \endverse 


\endsong
