\songcolumns{2}
\beginsong{Забери меня}
  [by=Би-2]

  \gtab{Dsus4}{XX0233}

  \beginverse
	\[Dm]Все, что в прошлое о\[Gm]дето
	\[Dm]Не умею и не бу\[Gm]ду
	\[Dm]Если вспомнишь рядом г\[Gm]де-то
	\[Gm]Забе\[A]ри меня, \[Dm B] \[Gm]забери меня от\[A]сюда
  \endverse

  \beginverse*
	Это ветер все растратил 
	Невпопад из ниоткуда
	Если вспомнится некстати
	Забери меня, забери меня отсюда
  \endverse
  
  \beginchorus 
	\[Gm]Все, \[A]что \[Dsus4]мог \[Dm]знать \[Gm]
	\[A]Сжег...
	\[Gm]Кем \[A]я \[Dsus4]мог с\[Dm]тать
	Если б вс\[Gm]тать \[A]смог...
  \endchorus

  \beginverse
	Все, что сам себе ответил
	Я нечаянно забуду
	И теперь никто не третий
	Забери меня, забери меня отсюда
  \endverse
\endsong
