{
	"template" : "our.tmpl",
	"lang" : "russian",
	"bookoptions" : [],
	"booktype" : "lyric",
	"subtitle" : "English songs",
	"title" : "Guitar Songbook",
	"songs" : [   
		"nikolskiy/muzikant.sg",
		"rozembaum/utki.sg",
		"iz_filmov/smuglyanka.sg",
		"ukrainian/ridna_maty.sg",
		"soviet/den_pobedy.sg",
		"agutin/ne_pozvol.sg",
		"nikolskiy/ya_ni_razy.sg",
		"iz_filmov/mgnoveniya.sg",
		"ukrainian/nich_yaka.sg",
		"iz_filmov/pogonya.sg", 
		"mumiy_troll/zabavi.sg",
		"mumiy_troll/kontrabandy.sg",
		"pesnyary/kosiv.sg",
		"pesnyary/vologda.sg",
		"bi2/zaberi_menya.sg",
		"bi2/serebro.sg",
		"brainstorm/veter.sg",
		"nirvana/my_girl.sg",
		"shocking_blue/venus.sg",
		"lyapis/sochi.sg",
		"lyapis/kapital.sg",
		"piknik/egiptyanin.sg",
		"yunona_i_avos/ty_menya_na_rassvete.sg",
		"verasy/zaviruha.sg",
		"lorak/bez_tebe.sg",
		"varum/gorodok.sg", 
		"iz_filmov/nezhnost.sg", 
		"iz_filmov/tri_belyh_konya.sg", 
		"okudzhava/zdes_ptici.sg", 
		"soviet/katyusha.sg",
		"trofim/veter.sg",
		"syabry/olesya.sg",
		"splin/gandbol.sg"
	]
}

