\songcolumns{2}
\beginsong{Городок}
  [by=Варум Анжелика]

  \beginverse*
    \musicnote{{\nolyrics \[Am] \[C] (бас как \[Am] \[H] \[C] )}}
  \endverse

  \beginchorus 
	Ах, как \[Am]хочется вернуться
	Ах, как \[Am]хочется ворваться в горо\[Dm]док
	На нашу \[G]улицу в три дома
	Где все \[G]просто и знакомо на де\[C E]нек
	Где без сп\[Am]роса ходят в гости
	Где нет \[Am]зависти и злости милый \[Dm]дом
	Где рож\[Dm]дение справл\[Am]яют
	И на\[Dm]веки прово\[Dm]жают всем дво\[F  E]ром
  \endchorus

  \beginverse
	Время, в\[Am]ремя кружит снеги
	И раз\[Dm]ъехались со\[G]седи кто ку\[C E]да
	И ког\[Am]да дома сносили
	Мы с то\[Dm]бой мой друг шу\[G]тили не бе\[C E]да
  \endverse  

  \beginverse*
	Раз в го\[Gm]ду письмо скупое
	Поздрав\[Gm]ленье с Рождест\[A7]вом и долгих \[Dm]лет
	Ровно \[Dm]восемь тихих ст\[Am]рочек
	И дру\[Dm]гой какой-то \[E]почерк: <<Все при\[F E]вет>>
  \endverse

  \beginverse
	Лишь во \[Gm]сне приходят лица
	Не узнать и поло\[Am7]вины, ярок свет
	Год про\[Dm]шел почтовый \[Am]ящик
	Открыв\[Dm]аю - две га\[E]зеты писем \[F E]нет
  \endverse  
\endsong

