\songcolumns{2}
\beginsong{Ты меня на рассвете разбудишь \\
Я тебя никогда не забуду} 
  [by=Юнона и Авось]

  \beginverse*
    \musicnote{Перебор: Бас-3-2-1-2-3}
  \endverse

  \beginverse
	Ты \[Em]меня на рассвете раз\[H7]будишь,
	Проводить не обутая \[Em]выйдешь,
	Ты \[Am7]меня нико\[D7]гда не за\[Gmaj7]будешь,
	Ты \[Am7]меня никог\[H7]да не у\[Em]видишь.
  \endverse

  \beginverse*
	Не мигают слезятся от ветра
	Безнадежные карие вишни
	Ты меня никогда не забудешь
	И уже никогда не увидишь
  \endverse

  \beginverse*
	Заслонивши тебя от простуды,
	Я подумаю <<Боже всевышний!>>,
	Я тебя никгогда не забуду,
	Я тебя никогда не увижу. \[E7]
  \endverse

  \beginchorus 
	И \[Am]качнутся бессмысленной \[E7]высью
	Пара фраз, долетвеших отту\[Am]да,
	\[Dm7]Я тебя ни\[G7]когда не уви\[Cmaj7]жу
	\[Dm7]И уже ни\[E7]когда не забуду. \[Am]
  \endchorus

  \beginverse
	Эту речку в мурашках простуды,
	Это адмиралтейство и биржу
	Я уже нигода не забуду
	И уже никогда не увижу.
  \endverse
\endsong
