\songcolumns{2}
\beginsong{Where did you sleep last night \\
My Girl}
  [by=Nirvana]

  \beginverse
	My \[Em]Girl, my \[Em]girl, don't \[A]lie to \[g]me, 
	tell me \[B]where did you sleep last \[Em]night?
  \endverse

  \beginchorus 
	In the pines, in the pines
	Where the sun don`t ever shine
	I would shiver the whole night through
  \endchorus

  \beginverse
	My girl, my girl, where will you go
	I`m going where the cold wind blows
  \endverse

  \beginchorus 
	Chorus
  \endchorus

  \beginverse
	Her husband, was a hard working man
	Just about a mile from here
	His head was found in a driving wheel
	But his body never was found
  \endverse

  \beginverse
	My girl, my girl, don`t lie to me
	Tell me where did you sleep last night
  \endverse

  \beginchorus 
	Chorus
  \endchorus

  \beginverse
	My girl, my girl, where will you go
	I`m going where the cold wind blows
  \endverse

  \beginchorus 
	Chorus
  \endchorus
\endsong


