\songcolumns{2}
\beginsong{Ветер в голове}
[by=Трофим]

Вступление: 
  \beginverse*
    \musicnote{{\nolyrics \[Em Am D G Em Am D G]}}
  \endverse

\beginverse
	\[Em]Мудрые книжки \[Am]брошены в стол,
	\[D]Джинсы --- под мышку, \[Em]встал и пошел.
	\[E7]В школу сегодня --- \[Am]явно не в кайф,
	\[D7]Значит, зажигаем \[G]драйв!
\endverse

\beginverse*
	Славный денечек, птички поют,
	Сяду в тенечке, пива попью.
	Пачка <<Пегаса>> вроде цела,
	Значит, мамка не нашла\dots
\endverse

\beginchorus
	\[Am]Ветер в голове, а \[D]я влюбленный
	\[Em]Во всех девчонок своего \[A]двора,
	\[Am6]В мире столько мест, 
	\[D]где я еще ни ра\[Em]зу не был.

	\[Am]Ветер в голове, порт\[D]вейн крепленый
	\[Em]И песни под гитару до \[A]утра,
	\[Am6]А над головой рас\[D]пахнутое настежь \[Em]небо.
\endchorus

\beginverse
	Джинсы <<Монтану>> впарю хиппам,
	Струны достану Made in Japan,
	Будет гитара, как у фирмы,
	Хоть и сделана в Перми.
\endverse

\beginverse*
	В школьном ансамбле -- Батька Махно,
	Purple и Beatles спеты давно,
	Жалко, не слышат Риччи и Пол,
	Как мы жарим рок-н-ролл.
\endverse

\beginverse
	Иду тусуюсь, руку --- в карман,
	Жаль, промахнулась Фанни Каплан.
	В кулинарии битва <<совков>>
	За тефтель из кабачков.
\endverse

\beginverse*
	А по бульварам мечется май,
	Вот бы на шару прыгнуть в трамвай.
	И по маршруту супер хайвэй
	Мчаться за мечтой своей.
\endverse

\endsong
