\songcolumns{1}
\beginsong{Музыкант}
  [by=Никольский Константин]

  \gtab{Em75-}{0X2333}
  \gtab{E7sus4}{020200}

  \beginverse
    По\[Am]весил свой сюр\[Am/G]тук на \[F]спинку стула музы\[Am]кант,
    Расправил нервно\[Am/G]ю рукой на \[F]шее черный \[C]бант.
    Подойди ско\[C/H]рей поближе,\[Em75-] чтобы лучше слышать,
    \[Gdim7 ]Если ты е\[A7]ще не слишком \[ Dm]пьян,---
    \[E7]О несчастных и счастливых, \[Am]о добре и \[Am/G]зле,
    О лютой \[F]ненависти \[H7]и святой люб\[E7sus4 E7]ви,                              
    \[Dm]Что творится, \[E7]что творилось \[Am]на твоей зем\[Am/G]ле ---
    Все в этой \[F]музыке,--- ты \[H7 ]только уло\[E7sus4 E7]ви.
  \endverse

  \beginverse
    Вокруг тебя шумят дела, бегут твои года,
    Зачем явился ты на свет, ты помнил не всегда.
    Звуки скрипки все живое, скрытое в тебе, разбудят,
    Если ты еще не слишком пьян,---
    О несчастных и счастливых, о добре и зле,
    О лютой ненависти и святой любви,
    Что творится, что творилось на твоей земле ---
    Все в этой музыке, - ты только улови.
  \endverse

  \beginverse
    Устала скрипка,--- хоть кого состарят боль и страх,
    Устал скрипач, хлебнул вина - лишь горечь на губах.
    И ушел, не попрощавшись, позабыв немой футляр,
    Словно был старик сегодня пьян,
    А мелодия осталась ветерком в листве,
    Среди людского шума еле уловима,---
    \[Dm]О несчастных \[E7]и счастливых, \[Am]о доб\[Am/G]ре и \[F]зле,
    О лютой \[H7]ненависти \[E7]и святой люб\[Am]ви.
  \endverse
\endsong
