\songcolumns{2}
\beginsong{Я ни разу за морем не был}
  [by=Никольский Константин]

  \beginverse
	\[A]Я ни \[G]разу за мо\[F#m]рем не был, 
	Сердце \[D]тешит при\[E]вычная \[A]мысль,--- 
	Там та\[A]кое же \[G]синее \[F#m]небо, 
	И та\[D]кая же \[E]сложная \[A]жизнь. 
	Может \[C#m]там веселей и бо\[D]гаче, 
	Ярче \[C#m]краски и \[D]лето теп\[E]лей. 
	Только \[A]так же от \[G]боли там \[F#m]плачут, 
	Так же в \[D]муках ро\[E]жают де\[A]тей. 
  \endverse

  \beginverse
	Может я не совсем понимаю 
	Явной выгоды тайных измен. 
	Отчего же я чаще теряю, 
	Ничего не имея взамен. 
	За какими же новыми благами, 
	Вольным --- воля, спасенному --- рай, 
	Все бегут, притворяясь бродягами, 
	Пилигримы в неведомый край. 
  \endverse

  \beginverse
	Что задумано, сделано, пройдено, 
	Бросишь все, ни о чем не скорбя. 
	Только где-то кончается Родина, 
	Если Родина есть у тебя. 
	Оглянись на прощанье, и, --- вот она 
	Под ногами чужая земля. 
	То ли птицы летят перелетные, 
	То ли крысы бегут с корабля.
  \endverse
\endsong


