\songcolumns{2}
\beginsong{Египтянин}
  [by=Пикник]

  \beginverse
	Чем\[Am]у вовсе не быть
	\[F]Так того не сгубить 
	\[G]А чего не сгубить \[Dm]
	\[Am]Тому нету конца на земле
  \endverse

  \beginverse*
	Тон\[Am]ких улиц иглу
	Паль\[F]цем переломлю
	\[G]Будь свободна душа но меня не лишай \[Dm]
	Лег\[E]ких крыльев ведь кажется мне
  \endverse
  
  \beginchorus 
	Будто я Е\[Am]гиптянин 
	И со м\[Dm]ною и солн\[G]це и зной \[C]
	И \[Am]царапает небо когтями
	Легкий \[Dm]Сфинкс что стоит \[G]за спиной  \[C]
	Буд\[F]то я
	Будто \[Dm]я ... \[E]ху
  \endchorus

  \beginverse
	Тот терял ты найдешь
	Тот молчал ты поешь
	Тот задумал такое
	Так не будет покоя уже никогда
  \endverse

  \beginverse*
	А мечта не нова 
	Чтоб до неба трава
	Будь свободна душа но меня не лишай
	Легких крыльев ведь кажется мне
  \endverse
\endsong
