\songcolumns{2}
\beginsong{Контрабанды}
  [by=Мумий Тролль]

  \beginverse
	Нам бы на Мос\[Dm]кву
	Пусть \[Dm]десять раз она нелад\[Gm]на
	Заки\[Gm]нуть надо б контрабан\[C]дой
	Пару \[C]контейнеров теп\[A]ла сердец
  \endverse

  \beginverse*
	Пятьде\[A]сят грамм нежности на \[Dm]сдачу
	Моей у\[Dm]лыбки вам в прида\[Gm]чу
	И яр\[Gm]ких красок раски\[C]сать
	Такую \[A]серую и нудную зи\[Dm]му
  \endverse
  
  \beginchorus 
	Ууу\[Gm]ху, ууу\[C]ху
	Таку\[A]ю серую и нудную зи\[Dm]му
	Ууу\[Gm]ху, ууу\[C]ху
	Та\[A]кую...
  \endchorus

  \beginverse
	Нам бы взять смешать
	Венеру, Марс еще Юпитер
	И влить на Магадан и Питер
	Такой заманчивый коктейль
	Ага
  \endverse

  \beginverse*
	И лишь бы граждане не сбились
	С пути и хорошо б не спились
	Но не забыли угольками закидать
	Такую серую и нудную зиму
  \endverse

  \beginverse
	Нас может быть и не поймут
	Тебе глоток еще победа
	Нам потепление не братна
	Не за того берут
  \endverse

  \beginverse*
	Во Ледовитом до Чукотки
	Паруса реют нашей лодки
	Как бы совсем не угореть
	И добрым словом прихватить такую нежную зиму
  \endverse

\endsong


