\songcolumns{2}
\beginsong{Забавы}
  [by=Мумий Тролль]
  
  \beginverse*
    \musicnote{{\nolyrics \[Cm] \rep{4}}}
  \endverse

  \beginverse
  	\[Cm] Мне бы твои пули переплавить в струны
  	\[Cm] Может быть другая песня \[G#]получилась \[G]бы
	 Ты б ее послушал, девушке поставил
	 Может станцевал бы, только все равно
  \endverse

  \beginchorus
    	\[G#] У тебя забавы,\[A#] утром все за\[Fm]был
	\[Fm] Музыка сорвалась.\[G] Ты меня у\[Cm]бил
  \endchorus

  \beginverse
	  Так вот за секунду наступает тихо
	  Ветер лучше слушай --- он такой крутой
	  Лязг и визг и время если остановишь
	  Ты его потикать не забудь меня
  \endverse
\endsong




