\songcolumns{2}
\beginsong{Олеся}
[by=Сябры]

\beginverse
	\[Em]Живет в белорусском \[Em]полесье
	\[E]Кудесница \[E7]леса --- О\[Am]леся.
	\[D]Считает го\[H]да по кукуш\[E]ке,
	\[Am]Встречает ме\[H]ня на опуш\[Em]ке
\endverse

\beginchorus
	\[E]Олеся, О\[E7 ]леся, О\[Am]леся!
	\[D]Так птицы кричат,
	\[Dm]Так птицы кри\[E]чат,
	\[Am]Так птицы кри\[H]чат
	\[Em]В поднебесье.
	\[E]Олеся, О\[E7]леся, Оле\[Am]ся.
	\[D]Останься \[Dm]со мною, О\[E]леся,
	\[Am]Как сказка, как \[H]чудо, как \[Em]песня.
\endchorus

\beginverse
	Боясь, что вернутся морозы,
	Заплачут в апреле березы.
	Олеся к ветвям прикоснется,
	Росою слеза обернется.
\endverse

\beginverse
	Живет в белорусском полесье
	Кудесница леса --- Олеся,
	Живет в ожидании счастья,
	А с ним нелегко повстречаться.
\endverse

\endsong
