\songcolumns{2}
\beginsong{Ветер}
  [by=Brainstorm]

  \gtab{Asus2}{X02200}

  \beginverse*
     \musicnote{{\nolyrics \[Em] \[Asus2] \rep{3} \[G] \[A] }}
  \endverse  

  \lilypond{veter}

  \beginverse
	\[Em] \[A]Ветер как \[Hm]ветер
	Не\[G]сет нас опять по \[A]новому кру\[Em]гу.
	В чартерных рейсах
	Стаи людей направляются к югу.
  \endverse

  \beginverse*
    \musicnote{{\nolyrics \[Em] \[Asus2] \[Em] \[Asus2]}}
  \endverse

  \beginverse*
	Мы ведь тоже хотели
	На солнце взлететь прямо так из нашей постели.
	Я держал твою руку
	Когда \[G]ты мне сказала что \[A]это
	Е\[G]ще один фильм про раз\[A]луку
  \endverse
  
  \beginchorus 
	И я кри\[Em]чу остано\[A]вите п\[Hm]ленку,
	Это кино я уже смотрел.
	Эй, режиссер! Заканчивай съемку.
	А он сме\[Em]ется в объек\[A]тив как в при\[G]цел. \[A]
	Е\[G]ще один фильм про раз\[A]луку
  \endchorus

  \beginverse
	Последние титры.
	Ты уехала к морю, а я в холодные горы.
	Обнялись на прощанье
	И стукнулись сумки на фоне молчанья.
  \endverse

  \beginverse*
	Нам так жалко свободы,
	Мы с тобой одной и той же породы.
	Да, мы слишком похожи,
	Значит, выберут нас на роли
	Совершенно случайных прохожих.	
  \endverse

  \beginverse*
	\musicnote{{\nolyrics \[Em] \[A] \[Hm] \rep{3} \[Em] \[A] \[G] }}
  \endverse
\endsong
