\songcolumns{2}
\beginsong{Завируха}
  [by=Верасы]

  \beginverse
	Белы \[Gm]снег белы снег белы снег белы цень\[Am]
	Белы \[D7]снег белы снег белы снег белы дзень\[Gm G7]
	Ты ку\[Cm]да мяне клiчаш паслу\[F]хай
	Завiру\[A#]ха мяце завiру\[D#]ха
	На два\[Cm]рэ нi машын нi лю\[Gm]дзей
	На два\[Fm]рэ нi машын нi лю\[G]дзей
	Завiру\[Cm]ха мяце завiру\[F]ха
	Ты ку\[A#]да мяне клiчаш паслу\[D#]хай
	На два\[Cm]рэ нi машын нi людзей
	\[D7]Нi машын нi лю\[Gm]дзей
  \endverse
 
  \beginverse
	Белы снег белы снег белы снег белы цень
	Белы снег белы снег белы снег белы дзень
	Ты куда мяне клiчаш паслухай
	Завiруха мяце завiруха
	На дварэ нi машын нi людзей
	На дварэ нi машын нi людзей
	Завiруха мяце завiруха
	Ты куда мяне клiчаш паслухай
	На дварэ нi машын нi людзей
	Нi машын нi людзей
  \endverse

  \beginverse
	Белы снег белы снег белы снег белы клен
	Белы снег белы снег белы снег белы сон
	Як паходня твой шаль ружавее
	На зямлi я i ты i завея
	И вакол нi вачей нi акон
	И вакол нi вачей нi акон
	На зямлi я i ты i завея
	Як паходня твой шаль ружавее
	И вакол нi вачей нi акон
	Нi вачей ни акон
  \endverse
 
\endsong
