\songcolumns{2}
\beginsong{Касiў Ясь канюшiну}
  [by=Песняры]

  \beginverse
    \[Am]Касiў \[E]Ясь \[Am]канюшiну,
    \[Am]Касiў \[E]Ясь \[Am]канюшiну,
    Ка\[C]сiў \[F]Ясь каню\[C]шiну, \[D E]
    \[Am]Паглядаў \[E]на \[Am]дзяўчыну.    
  \endverse

  \beginverse*
    А дзяўчына жыта жала,  \rep{3}
    Ды на Яся паглядала:
  \endverse
  
  \beginchorus 
     \[A]Цi ты Ясь, цi \[G]ты не, 
     \[A]Цi ты Ясь, цi \[G]ты не, 
     \[C]Цi ты \[Am]Ясь, \[C]цi ты \[D]не, 
     \[E]Спадабаўся ты \[A]мне
  \endchorus

  \beginchorus
    \[A] \[E] \[A] \[E]
    Ла! Ла-ла-ла-ла-ла-ла-ла-ла...
    \[Am] \[E] \[Am] \[E]
  \endchorus

  \beginverse
    Кiнуў Яська касиць, \rep{3}
    Пачаў мамку прасiць
  \endverse

  \beginverse*
    Люба мамка мая, \rep{3}
    Ажанi ж ты мяне!
  \endverse

  \beginchorus 
    Дык бяры ж Станiславу, \rep{3}
    Каб сядзела на ўсю лаву.
  \endchorus

  \beginchorus
    Ла! Ла-ла-ла-ла-ла-ла-ла-ла...
  \endchorus

  \beginverse
    Станiславу не хачу, \rep{3}
    Бо на лаву не ўсажу!
  \endverse

  \beginchorus
    Дык бяры ж ты Янину, \rep{3}
    Працявiтую дзяўчыну.
  \endchorus

  \beginchorus
    Ла! Ла-ла-ла-ла-ла-ла-ла-ла...
  \endchorus

  \beginverse
    Касiў Ясь канюшiну, 3р.
    Паглядаў на дзяўчыну.
  \endverse

\endsong
