\songcolumns{2}
\beginsong{Вологда}
  [by=Песняры]

  \beginverse
	\[Dm]Письма, письма лично на поч\[Gm]ту ношу
	Сло\[Gm6]вно я ро\[A7]ман с продолже\[Dm]ньем пишу.
	Зна\[Gm6]ю, знаю точно,где \[Dm]мой адресат ---
	В до\[Gm6]ме, \[A7] где резной пали\[Dm]сад.
  \endverse
  
  \beginchorus 
	\[Gm]Где же мо\[C7]я темногла\[F7]зая, \[B]где?
	В \[Gm6]Вологде-\[A7]где-где-где,
	В \[Dm]Вологде-где,
	В до\[Gm6/Gm7]ме, \[A7] где резной пали\[Dm]сад.
  \endchorus

  \beginverse
	Шлю я, шлю я ей за пакетом пакет,
	Только, только нет мне ни слова в ответ,
	Значит, значит надо иметь ей в виду,
	Сам я за ответом приду.
  \endverse

  \beginchorus 
	Что б не случилось,я к милой приду
	В Вологду-гду-гду-гду,
	В Вологду-гду,
	Сам я за ответом приду.
  \endchorus

  \beginverse
	Вижу, вижу алые кисти рябин,
	Вижу, вижу дом ее номер один.
	Вижу, вижу сад со скамьей у ворот,
	Город, где судьба меня ждет.
  \endverse

  \beginchorus 
	Вот потому-то мила мне всегда
	Волгда-гда-гда-гда,
	Волгда-гда,
	Город,где судьба меня ждет.
  \endchorus
\endsong













