\songcolumns{2}
\beginsong{Гандбол}
  [by=Сплин]

  \gtab{E*}{022300}

  \beginverse
	 Спину ломит, голова бо\[Em]лит.
	\[H] То ли клещ засел энцефа\[Em]лит?
	\[Am] В голове болит последний \[C]зуб,
	\[H] Мы болеем за один и тот же \[Em]клуб.
  \endverse

  \beginverse*
    \musicnote{{\nolyrics \[Em E* Em E* Em E* Em E*]}}
  \endverse

  \beginverse*
	Чуть курнул --- и сразу бледный вид,
	Чуть немного выпил  --- так тошнит,
	Чуть пошел работать --- сразу труп,
	Мы болеем за один и тот же клуб.
  \endverse
  
  \beginchorus 
	\[Am]Словом, мы все больны ганд\[C]болом,
	Мы все больны ганд\[H]болом,
	И за гандбол ум\[Em]рем.
  \endchorus

  \beginverse
	Знай, мой друг, ты мой эквивалент,
	Может клей, понюхаем <<Момент>>?
	Будем нюхать, сколько захотим,
	Ведь мы болеем за один и тот же team.
  \endverse

  \beginverse*
	А когда последний наш умрет,
	Закопайте прямо у ворот,
	На поминках разогрейте суп,
	Ведь мы болели за один и тот же клуб.
  \endverse



  \beginchorus 
	Припев

	\[Em] \[E*]Гандбол!
	 Гандбол!
	 Гандбол!
	 Гандбол!
	Ганд\[Em]бол \[E*] Ганд\[Em]бол
  \endchorus

\endsong


