\songcolumns{2}
\beginsong{Не позволь мне погибнуть \\ к/ф "Брестская крепость"}
  [by=Агутин Леонид]



  \beginverse
	Потемнела синева за рекой
	Дайте время и сверчок запоёт
	Неподвижный, чуть тревожный покой
	Птица глупая случайно вспугнёт.
  \endverse

  \beginverse*
	Слышу скрипнет недалече весло
	Новый день немного раньше пришёл
	Только рядышком с тобой мне тепло
	Будет всё у нас теперь хорошо.
  \endverse
  
  \beginchorus 
	Как спокойно сейчас
	Ночь всё медленней тай
	Словно каждый из нас что-то знает
	Но не смеет спугнуть на пороге слезу
	Неизбежную жертву причастья
	Не позволь мне погибнуть не ведая счастья.
  \endchorus

  \beginverse
	Притаилась синева, что-то ждет
	Чуть подмигивая всем кто не спит
	Вдруг внезапно счастьем сердце сожмет
	Хоть о чем-то важном да промолчит.
  \endverse

  \beginverse*
	Вновь застенчиво промокнет рассвет
	Притворяясь дымкой в сером плаще
	Здесь всего, что до тебя больше нет
	Или есть, но по-другому вообще.
  \endverse
\endsong
