\songcolumns{1}
\beginsong{День Победы}
  [by=Лев Лещенко]

  \beginverse
	\[Am]День Победы, как он был от нас далек,
	как в костре потухший таял уго\[Dm]лек.
	\[E7]Были версты, обгорелые, в пыли,
	этот день мы приближали как могли.
  \endverse

  \beginchorus 
	Этот День По\[Am]беды порохом про\[Dm]пах,
	это праздник с сединою на вис\[F]ках.
	\[G9]Э\[A7]то \[Dm]радость \[G9]со слезами на гла\[C6]зах. \[C Em7 C6]
	\[H]День Победы! \[E]День Победы! \[Am]День Победы!
	\[Am  Dm G7 C E7 Am E7 Am]Ммм...
  \endchorus

  \beginverse
	Дни и ночи у мартеновских печей
	не смыкала наша Родина очей.
	Дни и ночи битву трудную вели ---
	этот день мы приближали как могли.
  \endverse

  \beginverse
	Здравствуй, мама, возвратились мы не все...
	Босиком бы пробежаться по росе!
	Пол-Европы прошагали, пол-Земли, ---
	этот день мы приближали как могли.
  \endverse

  \beginverse*
     \musicnote{{\nolyrics \[A]}}
  \endverse  
\endsong


