\songcolumns{2}
\beginsong{Катюша}
[by=М.Исаковский]

\beginverse
	\[Fm]Расцветали \[Fm6]яблони и гру\[C7]ши,
	\[C7]Поплыли туманы над ре\[Fm]кой.
	\[Fm]Вы\[Bm6]хо\[Ab7]ди\[F7]ла \[Bm6]на берег Ка\[Fm]тю\[F7]ша,
	\[Gb7+]На \[Bm6]вы\[Fm]сокий \[C7]берег, на кру\[Fm]той.
\endverse

\beginverse
	Выходила, песню заводила
	Про степного сизого орла,
	Про того, которого любила,
	Про того, чьи письма берегла.
\endverse

\beginverse
	Ой ты, песня, песенка девичья,
	Ты лети за ясным солнцем вслед
	И бойцу на дальнем пограничье
	От Катюши передай привет.
\endverse

\beginverse
	Пусть он вспомнит девушку простую,
	Пусть услышит, как она поет,
	Пусть он землю бережет родную,
	А любовь Катюша сбережет.
\endverse

\endsong







