\songcolumns{2}
\beginsong{Капитал}
  [by=Ляпис Трубецкой]

  \beginverse
	Я \[Am]ем на о\[F]бед \[Dm]золотые \[E]слитки
	Брил\[Am]лиантовый де\[F]серт, \[D]нефтяные \[E]сливки 
	Мне имя Вельзевул --- хозяин стратосферы 
	Я нереальный кул --- мой респект без меры 
  \endverse

  \beginchorus 
	В левой руке --- <<Сникерс>>,
	В правой руке --- <<Марс>>.
	Мой пиар-менеджер --- Карл Маркс 
	В левой руке --- <<Сникерс>>,
	В правой руке --- <<Марс>>.
	Мой пиар-менеджер --- Карл Маркс 
	Капитал! \rep{4}
  \endchorus

  \beginverse
	Я ем города, морями запиваю 
	Моя борода небо заслоняет 
	Гром и молнии, туманы и дожди 
	Мои ботинки лижут министры и вожди 
  \endverse

  \beginchorus 
	В левой руке --- <<Сникерс>>,
	В правой руке --- <<Марс>>.
	Мой пиар-менеджер --- Карл Маркс 
	Мое лицо --- Мадонна, 
	Внутри из тухлых груш 
	Все на колени! Оркестр, туш! 
	Капитал! \rep{4}
  \endchorus

\endsong
