\songcolumns{2}
\beginsong{Сочи}
  [by=Ляпис Трубецкой]

  \beginverse*
    \musicnote{{\nolyrics \[Eb D Gm Gm Gm Gm Cm Gm Gm Cm Eb D Gm]}}
  \endverse

  \beginverse
	\[Gm]Ветер пронесет \[Cm]мимо
	\[F7]Пьяных воробьев с \[D]Крыма.
	\[Gm]Воздухом дышать \[Cm]мало,
	\[Eb]И ходить, и ждать --- ус\[D]тала, устала...
  \endverse

  \beginchorus 
     \[Gm]Украду тебя, украду \[Cm]ночью,
     \[F7]Увезу тебя, увезу в \[D]Сочи.
     \[Gm]Мудрая Луна \[Cm]спрячет:
     \[Eb]Папа, мама пусть не \[D]плачут, не плачут...
  \endchorus
 
  \beginverse
	Желтая листва --- с крыши,
	Девочек вокруг --- тыщи.
	Ну а нету мне до них дела,
	Лишь бы на меня глядела, ты глядела.
  \endverse
  
  \beginverse*
	\echo{Ничего с тобой не случится!
	Ты - будешь счастливая, я тебе обещаю.}
  \endverse
\endsong
